Exercicio 1 - Detector de Pesado - Com Procedimento
Algoritmo "DetectorDePesado"

Var
I: inteiro
N, Pesado: Caractere
P, Mai: real

Procedimento Topo()
Inicio
    LimpaTela
    Escreval("----------------------------------")
    Escreval("  D E T E C T O R  DE  P E S A D O")
    Escreval(" Maior peso até agora: ", Mai, "Kg")
    Escreval("----------------------------------")
FimProcedimento

Inicio
    Topo()

    Para I <- 1 ate 5 faca
        Escreva("Digite um nome: ")
        Leia(N)
        Escreva("Digite uma peso: ")
        Leia(P)
        Se (P > Mai) entao
            Mai <- P
            Pesado <- N
        FimSe
        Topo()
    FimPara

    Topo()
    Escreval("A pessoa mais pesada foi ", Pesado, ", com ", Mai, " quilos.")

Fimalgoritmo 
