Exercício 12 - Super Contador
Algoritmo "SuperContador"

Var
opcao, c: inteiro

Inicio
    Repita
        Escreval("")
        Escreval("==================")
        Escreval("|      MENU      |")
        Escreval("==================")
        Escreval("| [1] De 1 a 10  |")
        Escreval("| [2] De 10 a 1  |")
        Escreval("| [3] Sair       |")
        Escreval("==================")
        Leia(opcao)

        Escolha opcao
        Caso 1
            c <- 1
            Repita
                Escreva(c,"..")
                c <- c +1
            Ate(c > 10)

        Caso 2
            c <- 10
            Repita
                Escreva(c,"..")
                c <- c - 1
            Ate(c <= 1)

        Caso 3
            Escreval("Saindo...")

        OutroCaso
            Escreval("Invalido...")
        FimEscolha
    Ate(opcao = 3)

Fimalgoritmo
